FUNCTION add :
PARAM temp
t4 := #0
t5 := t4 * #4
t6 := temp
t6 := t6 + t5
t2 := *t6
t7 := #1
t8 := t7 * #4
t9 := temp
t9 := t9 + t8
t3 := *t9
t1 := t2 + t3
RETURN t1
FUNCTION main :
DEC op 8
DEC r 8
i := #0
j := #0
LABEL label1 : 
t10 := i
t11 := #2
IF t10 < t11 GOTO label2
GOTO label3
LABEL label2 : 
LABEL label4 : 
t12 := j
t13 := #2
IF t12 < t13 GOTO label5
GOTO label6
LABEL label5 : 
t15 := i
t16 := j
t14 := t15 + t16
t17 := j
t18 := t17 * #4
t19 := &op
t19 := t19 + t18
*t19 := t14
t21 := j
t22 := #1
t20 := t21 + t22
j := t20
GOTO label4
LABEL label6 : 
t24 := op
ARG t24
t23 := CALL add
t25 := #0
t26 := t25 * #8
t27 := &r
t27 := t27 + t26
t28 := i
t29 := t28 * #4
t30 := t27
t30 := t30 + t29
*t30 := t23
t32 := #0
t33 := t32 * #8
t34 := &r
t34 := t34 + t33
t35 := i
t36 := t35 * #4
t37 := t34
t37 := t37 + t36
t31 := *t37
WRITE t31
t39 := i
t40 := #1
t38 := t39 + t40
i := t38
t41 := #0
j := t41
GOTO label1
LABEL label3 : 
t42 := #0
RETURN t42
