FUNCTION sort :
PARAM temp
x := #0
y := #0
t := #0
LABEL label1 : 
t1 := x
t2 := #3
IF t1 < t2 GOTO label2
GOTO label3
LABEL label2 : 
t4 := x
t5 := #1
t3 := t4 + t5
y := t3
LABEL label4 : 
t6 := y
t7 := #3
IF t6 < t7 GOTO label5
GOTO label6
LABEL label5 : 
t12 := x
t13 := t12 * #8
t14 := temp
t14 := t14 + t13
t10 := t14
t11 := t10 + #0
t8 := *t11
t17 := y
t18 := t17 * #8
t19 := temp
t19 := t19 + t18
t15 := t19
t16 := t15 + #0
t9 := *t16
IF t8 > t9 GOTO label7
GOTO label8
LABEL label7 : 
t23 := x
t24 := t23 * #8
t25 := temp
t25 := t25 + t24
t21 := t25
t22 := t21 + #0
t20 := *t22
t := t20
t29 := y
t30 := t29 * #8
t31 := temp
t31 := t31 + t30
t27 := t31
t28 := t27 + #0
t26 := *t28
t34 := x
t35 := t34 * #8
t36 := temp
t36 := t36 + t35
t32 := t36
t33 := t32 + #0
*t33 := t26
t37 := t
t40 := y
t41 := t40 * #8
t42 := temp
t42 := t42 + t41
t38 := t42
t39 := t38 + #0
*t39 := t37
LABEL label8 : 
t44 := y
t45 := #1
t43 := t44 + t45
y := t43
GOTO label4
LABEL label6 : 
t47 := x
t48 := #1
t46 := t47 + t48
x := t46
GOTO label1
LABEL label3 : 
t49 := #0
RETURN t49
FUNCTION main :
DEC a 24
i := #0
n := #3
LABEL label9 : 
t50 := i
t51 := n
IF t50 < t51 GOTO label10
GOTO label11
LABEL label10 : 
READ t52
t55 := i
t56 := t55 * #8
t57 := &a
t57 := t57 + t56
t53 := t57
t54 := t53 + #0
*t54 := t52
t59 := i
t60 := #1
t58 := t59 + t60
i := t58
GOTO label9
LABEL label11 : 
t62 := &a
ARG t62
t61 := CALL sort
i := t61
t63 := #0
i := t63
LABEL label12 : 
t64 := i
t65 := n
IF t64 < t65 GOTO label13
GOTO label14
LABEL label13 : 
t69 := i
t70 := t69 * #8
t71 := &a
t71 := t71 + t70
t67 := t71
t68 := t67 + #0
t66 := *t68
WRITE t66
t73 := i
t74 := #1
t72 := t73 + t74
i := t72
GOTO label12
LABEL label14 : 
t75 := #0
RETURN t75
